{
    "liveSassCompile.settings.formats": [
        

        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/css"
        }
    ],
    "workbench.colorTheme": "Community Material Theme Darker High Contrast",
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "workbench.iconTheme": "material-icon-theme"
}